{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "None",
      "ImportAtStartup": "None",
      "ExportAtStartup": "None",
      "RebuildCacheOnCompletion": true
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "cc12af8c-5c84-4435-a974-8288b8f1c44f"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Smtp": {
        "From": "noreply@sommerfest.dk",
        "Host": "smtp.example.com",
        "Port": 587,
        "SecureSocketOptions": "StartTls",
        "Username": "",
        "Password": ""
      }
    }
  },
  "Notifications": {
    "Receivers": [
      "rpj@jagtgiraf.dk"
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}